// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MACMSharedMemorySample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MACMSharedMemorySample.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 315, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MACM shared memory sample"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MSI Afterburner Control shared memory sample v1.3",IDC_STATIC,40,10,164,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009-2018 by Alexey Nicolaychuk aka Unwinder",IDC_STATIC,40,25,196,8
    DEFPUSHBUTTON   "OK",IDOK,258,7,50,14,WS_GROUP
END

IDD_MACMSHAREDMEMORYSAMPLE_DIALOG DIALOGEX 0, 0, 250, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MSI Afterburner Control shared memory sample"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         " Master graphics processor selection",IDC_MASTER_GPU_CAPTION,
                    "Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,5,5,240,15
    COMBOBOX        IDC_MASTER_GPU_COMBO,5,25,240,90,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Synchronize settings for similar graphics processors",IDC_SYNC_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,45,240,10
    CONTROL         " Overclocking",IDC_OVERCLOCKING_CAPTION,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,5,60,240,15
    LTEXT           "Core clock",IDC_CORE_CLOCK_CAPTION,5,80,35,8,WS_DISABLED
    RTEXT           "",IDC_CORE_CLOCK_CUR,195,80,50,10,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "Slider1",IDC_CORE_CLOCK_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,5,95,240,15
    LTEXT           "",IDC_CORE_CLOCK_MIN,5,115,50,8,WS_DISABLED
    RTEXT           "",IDC_CORE_CLOCK_MAX,195,115,50,8,WS_DISABLED
    LTEXT           "Memory clock",IDC_MEMORY_CLOCK_CAPTION,5,130,45,8,WS_DISABLED
    RTEXT           "",IDC_MEMORY_CLOCK_CUR,195,130,50,10,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "Slider1",IDC_MEMORY_CLOCK_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,5,145,240,15
    LTEXT           "",IDC_MEMORY_CLOCK_MIN,5,165,50,8,WS_DISABLED
    RTEXT           "",IDC_MEMORY_CLOCK_MAX,195,165,50,8,WS_DISABLED
    PUSHBUTTON      "Defaults",IDC_DEFAULTS_BUTTON,5,179,50,14,WS_DISABLED
    PUSHBUTTON      "Refresh",IDC_REFRESH_BUTTON,140,179,50,14
    PUSHBUTTON      "Apply",IDC_APPLY_BUTTON,195,179,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MACM shared memory sample "
            VALUE "FileVersion", "1, 3, 0, 0"
            VALUE "InternalName", "MACMSharedMemorySample"
            VALUE "LegalCopyright", "Copyright (C) 2009-2018 by Alexey Nicolaychuk aka Unwinder"
            VALUE "OriginalFilename", "MACMSharedMemorySample.EXE"
            VALUE "ProductName", "MACMSharedMemorySample Application"
            VALUE "ProductVersion", "1, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_MACMSHAREDMEMORYSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 245
        VERTGUIDE, 190
        VERTGUIDE, 195
        TOPMARGIN, 5
        BOTTOMMARGIN, 193
        HORZGUIDE, 20
        HORZGUIDE, 25
        HORZGUIDE, 45
        HORZGUIDE, 60
        HORZGUIDE, 80
        HORZGUIDE, 95
        HORZGUIDE, 115
        HORZGUIDE, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MACM shared memory sample..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MACMSharedMemorySample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

