; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMACMSharedMemorySampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MACMSharedMemorySample.h"

ClassCount=3
Class1=CMACMSharedMemorySampleApp
Class2=CMACMSharedMemorySampleDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MACMSHAREDMEMORYSAMPLE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MACMSHAREDMEMORYSAMPLE_DIALOG (English (U.S.))

[CLS:CMACMSharedMemorySampleApp]
Type=0
HeaderFile=MACMSharedMemorySample.h
ImplementationFile=MACMSharedMemorySample.cpp
Filter=N

[CLS:CMACMSharedMemorySampleDlg]
Type=0
HeaderFile=MACMSharedMemorySampleDlg.h
ImplementationFile=MACMSharedMemorySampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMACMSharedMemorySampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MACMSharedMemorySampleDlg.h
ImplementationFile=MACMSharedMemorySampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MACMSHAREDMEMORYSAMPLE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMACMSharedMemorySampleDlg

[DLG:IDD_MACMSHAREDMEMORYSAMPLE_DIALOG (English (U.S.))]
Type=1
Class=CMACMSharedMemorySampleDlg
ControlCount=17
Control1=IDC_MASTER_GPU_CAPTION,static,1342312972
Control2=IDC_MASTER_GPU_COMBO,combobox,1478557955
Control3=IDC_SYNC_CHECK,button,1476460547
Control4=IDC_OVERCLOCKING_CAPTION,static,1342312972
Control5=IDC_CORE_CLOCK_CAPTION,static,1476526080
Control6=IDC_CORE_CLOCK_CUR,static,1342308866
Control7=IDC_CORE_CLOCK_SLIDER,msctls_trackbar32,1476460568
Control8=IDC_CORE_CLOCK_MIN,static,1476526080
Control9=IDC_CORE_CLOCK_MAX,static,1476526082
Control10=IDC_MEMORY_CLOCK_CAPTION,static,1476526080
Control11=IDC_MEMORY_CLOCK_CUR,static,1342308866
Control12=IDC_MEMORY_CLOCK_SLIDER,msctls_trackbar32,1476460568
Control13=IDC_MEMORY_CLOCK_MIN,static,1476526080
Control14=IDC_MEMORY_CLOCK_MAX,static,1476526082
Control15=IDC_DEFAULTS_BUTTON,button,1476460544
Control16=IDC_REFRESH_BUTTON,button,1342242816
Control17=IDC_APPLY_BUTTON,button,1476460544

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

