; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_PLUGIN_SETUP_DIALOG (English (U.S.))

[DLG:IDD_PLUGIN_SETUP_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_LIST2,listbox,1352728835
Control5=IDC_STATIC,static,1342312960
Control6=IDC_STATIC,static,1342312960
Control7=IDC_STATIC,static,1342312960
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_EDIT1,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT3,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT4,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT5,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT6,edit,1350631552
Control23=IDC_STATIC,static,1342308352

