LIZENZVEREINBARUNG: 

Die Nutzung des MSI Afterburner wird durch die nachfolgend aufgeführten Bedingungen beschränkt. Bitte lesen Sie diese Informationen sorgfältig, bevor Sie die Software nutzen. Durch dessen Verwendung sind Sie mit den nachstehenden Bedingungen einverstanden:

1. MSI Afterburner darf nur elektronisch durch http://www.msi.com oder den von MSI hergestellten Grafikkarten beigelegten Utility-CD von Micro-Star Int'l Co., Ltd verbreitet werden. Der Vertrieb oder die Verbreitung durch andere Websites oder der Vertrieb in irgendeiner anderen Form ohne Erlaubnis der Micro-Star Int'l Co., Ltd ist verboten.

2. Micro-Star Int'l Co., Ltd übernimmt keine Haftung für Schäden, die direkt oder indirekt durch die Nutzung von MSI Afterburner entstehen.

3. MSI Afterburner ist ein eingetragenes Warenzeichen und urheberrechtlich geschütztes Material von Micro-Star Int'l Co., Ltd. Sie dürfen dieses Produkt nicht dekompilieren, disassemblieren oder anderweitig zurückentwickeln.Sie dürfen MSI Afterburner in keiner Weise ändern, modifizieren oder einen neuen Installer für das Programm erstellen .

4. MSI Afterburner benutzt lizensierte gebündelte Dienstprogramme Dritter, Kern und Benutzeroberflächen Bibliotheken. Diese Komponenten sind urheberrechtlich geschützte Materialien ihrer Verfasser. Sie dürfen diese Komponenten nicht dekompilieren, disassemblieren oder anderweitig zurückentwickeln. Sie dürfen ohne Zustimmung der Autoren diese Komponenten nicht in Ihren Produkten verwenden.

Copyright (C) 2009-2019, Micro-Star Int'l Co., Ltd