LICENSE AGREEMENT: 

Su uso de MSI Afterburner está limitado por las siguientes condiciones. Por favor lee la siguiente información cuidadosamente antes de usar este software. Al usarlo estás de acuerdo con las siguientes condiciones:

1. MSI Afterburner sólo puede ser distribuido electrónicamente por http://www.msi.com o en CD's incluídos al comprar una tarjeta gráfica manufacturada por Micro-Star Int'l Co., Ltd. La distribución por otras páginas webs o cualquier otro medio sin el permiso expreso de Micro-Star Int'l Co., Ltd está prohibida.

2. MSI Afterburner no asume ninguna responsabilidad por daños, directos o indirectos que puedan resultar del uso de MSI Afterburner.MSI Afterburner is supplied "as-is". Micro-Star Int'l Co., Ltd assumes no liability for damages, direct or consequential, which may result from the use of MSI Afterburner.

3. MSI Afterburner es una marca registrada de Micro-Star Int'l Co., Ltd. Está prohibida la decompilación o modificación de cualquier tipo de MSI Afterburner. No está permitido crear un instalador para MSI Afterburner.

4. MSI Afterburner usa utilidades licenciadas por terceros, y, al igual que MSI Afterburner, no pueden ser modificados ni usados en otros productos sin el permiso de sus autores.

Copyright (C) 2009-2019, Micro-Star Int'l Co., Ltd