授權同意聲明: 

您所使用的微星(Micro-Star Int'l Co.,Ltd.) Afterburner 是僅在以下條件下受到保障。在使用此軟體之前請認真閱讀此資訊。當您使用此軟體時代表您已同意以下條件:

1. MSI Afterburner 只透過微星網站 http://www.msi.com 以電子型態發布，或是由微星所製造之顯示卡工具光碟中附贈。其餘非經由微星同意而自行發布的第三方網站或以其他任何形式發布的內容皆為禁止。

2. MSI Afterburner 是"現狀"之供應. 微星並不承擔任何不正當使用MSI Afterburner而造成之損害、無論是直接或間接的使用。

3. 微星擁有MSI Afterburner 的註冊商標以及所有權。您無權反編譯、拆卸、或是其他反向設計此軟體。您也以任何方式無權改變、修改MSI Afterburner，或是為其新增其他的安裝檔。

4. MSI Afterburnre 使用授權的第三方綑綁工具，核心與使用介面的原始程式庫。這些元件是屬於作者的所有權資料。您無權無權反編譯、拆卸、或是其他反向設計此元件。若無作者之允許下，您也無權在您的產品中使用這些元件。

Copyright c 2009-2019 版權為微星科技所有