CONTRATTO DI LICENZA:

L'utilizzo di MSI Afterburner è regolato dalle seguenti condizioni. Si prega di leggere attentamente queste informazioni prima di usare questo software. Usandolo si accettano le seguenti condizioni:

1. MSI Afterburner può essere solo distribuito elettronicamente attraverso http://www.msi.com o su CD utility con le schede grafiche prodotte da Micro-Star Int'l Co., Ltd. La distribuzione attraverso altri siti web o in qualsiasi altra forma senza l'autorizzazione di Micro-Star Int'l Co., Ltd è vietata.

2. MSI Afterburner è fornito "così com'è". Micro-Star Int'l Co., Ltd non si assume alcuna responsabilità per danni, diretti o indiretti, che possono derivare dall'uso di MSI Afterburner.

3. MSI Afterburner è un marchio registrato di materiale protetto da copyright di Micro-Star Int'l Co., Ltd. L'utente non può decompilare, disassemblare o altrimenti decodificare questo prodotto. Non puoi alterare o modificare MSI Afterburner in alcun modo o creare un nuovo installer per esso.

4. MSI Afterburner usa licenze di utility di terze parti in bundle, core e librerie di interfaccia utente. Questi componenti sono materiali protetti da copyright dei loro autori. L'utente non può decompilare, disassemblare o altrimenti decodificare questi componenti. L'utente non può utilizzare questi componenti nei propri prodotti senza il permesso dell'autore.

Copyright (C) 2009-2019, Micro-Star Int'l Co., Ltd