ЛІЦЕНЗІЙНА УГОДА:

 Ваше право на використання MSI Afterburner регулюється наступними умовами. Будь-ласка, прочитайте цю інформацію уважно до початку використання MSI Afterburner. Починаючи використовувати її, Ви погоджуєтесь з наступним:

 1. MSI Afterburner може поширюватися тільки в електронному вигляді через сайт http://www.msi.com або на дисках з програмним забезпеченням в комплекті відеоадаптерів виробництва компанії Micro-Star Int'l Co., Ltd. Поширення утиліти через інші сайти або в будь-який інший формі без згоди компанії Micro-Star Int'l Co., Ltd заборонено.
 2. MSI Afterburner поширюється за принципом "ЯК Є". Компанія Micro-Star Int'l Co., Ltd не несе відповідальності за збиток, прямий або непрямий, який може бути викликаний використанням MSI Afterburner.

 3. MSI Afterburner є зареєстрованою торговою маркою і інтелектуальною власністю компанії Micro-Star Int'l Co., Ltd. Ви не можете декомпілювати, аналізувати або намагатися отримати вихідний код утиліти будь-яким іншим шляхом. Ви не можете якимось чином модифікувати MSI Afterburner або створювати для неї новий інсталяційний пакет.
 4. MSI Afterburner використовує ліцензовані сторонні утиліти, бібліотеки ядра і інтерфейсу користувача. Ці компоненти є інтелектуальною власністю їх автора. Ви не можете декомпілювати, аналізувати або намагатися отримати вихідний код цих компонент будь-яким іншим шляхом. Ви не можете включати ці компоненти в свої програмні продукти без дозволу автора.

 Copyright (C) 2009-2019, Компанія Micro-Star Int'l Co., Ltd