ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ:

Ваше право на использование MSI Afterburner регулируется следующими условиями. Пожалуйста, прочитайте эту информацию внимательно до начала использования MSI Afterburner. Начиная использовать её, Вы соглашаетесь со следующим:

1. MSI Afterburner может распространяться только в электронном виде через сайт http://www.msi.com либо на дисках с программным обеспечением в комплекте видеоадаптеров производства компании Micro-Star Int'l Co., Ltd. Распространение утилиты через другие сайты или в любой другой форме без согласия компании Micro-Star Int'l Co., Ltd запрещено.

2. MSI Afterburner распространяется по принципу "КАК ЕСТЬ". Компания Micro-Star Int'l Co., Ltd не несёт ответственности за ущерб, прямой или косвенный, который может быть вызван использованием MSI Afterburner.

3. MSI Afterburner является зарегистрированной торговой маркой и интеллектуальной собственностью компании Micro-Star Int'l Co., Ltd. Вы не можете декомпилировать, дизассемблировать или пытаться получить исходный код утилиты любым другим путём. Вы не можете каким-либо образом модифицировать MSI Afterburner или создавать для неё новый инсталляционный пакет. 

4. MSI Afterburner использует лицензированные сторонние утилиты, библиотеки ядра и интерфейса пользователя. Эти компоненты являются интеллектуальной собственностью их автора. Вы не можете декомпилировать, дизассемблировать или пытаться получить исходный код этих компонент любым другим путём. Вы не можете включать эти компоненты в свои программные продукты без разрешения автора.

Copyright (C) 2009-2019, Компания Micro-Star Int'l Co., Ltd
