LicenseLangString AfterburnerLicense 	${LANG_DUTCH}		"AfterburnerDUT.lic"

LangString AfterburnerActiveInstall 	${LANG_DUTCH} 		"MSI Afterburner is op dit ogenblik actief, het installatie proces wordt afgebroken!"
LangString AfterburnerAbortInstall 	${LANG_DUTCH} 		"MSI Afterburner, installatie is niet uitgevoerd!"
LangString AfterburnerActiveUninstall 	${LANG_DUTCH}		"MSI Afterburner is op dit ogenblik actief, het installatie proces wordt afgebroken!"
LangString AfterburnerKeepSettings 	${LANG_DUTCH} 		"Wil je de huidige MSI Afterburner instellingen behouden? Antwoord JA als je de toepassing eerst wil verwijderen voor je een upgrade doet naar een nieuwe versie."
LangString AfterburnerRebootUninstall 	${LANG_DUTCH}		"Sommige MSI Afterburner bestanden zijn op dit ogenblik in gebruik en kunnen niet verwijdert worden, een herstart van het systeem is vereist om deze bestanden te verwijderen en het verwijdering proces verder te zetten. Als je upgrade naar een nieuwe versie van MSI Afterburner is het NIET aangeraden een nieuwe versie te installeren zonder het systeem opnieuw op te starten. Wil je nu je systeem opnieuw opstarten?"
LangString AfterburnerAbortUninstall 	${LANG_DUTCH} 		"MSI Afterburner, verwijdering is niet uitgevoerd!"
LangString AfterburnerCaption 		${LANG_DUTCH} 		"MSI Afterburner ${VER_DISPLAY} Instelling (setup)"
LangString DescSecAfterburner 		${LANG_DUTCH} 		"Main MSI Afterburner application"
LangString DescSecRTSS 			${LANG_DUTCH}		"Provides framerate monitoring, On-Screen Display and videocapture services to MSI Afterburner"
LangString AfterburnerLocalization 	${LANG_DUTCH} 		"DUT"
