TERMOS DE LICENÇA:

O uso do MSI Afterburner é regido pelas condições deste termo. Leia as informações abaixo antes de utilizar este software. Ao usá-lo, você concorda com as seguintes condições:

1. O MSI Afterburner somente pode ser distribuído digitalmente através de http://www.msi.com ou em CD utilitário de placas de vídeo fabricadas pela Micro-Star Int'l Co., Ltd. A distribuição através de outros sites ou de qualquer outra forma sem permissão da Micro-Star Int'l Co., Ltd é proibida.

2. O MSI Afterburner é fornecido "como está". A Micro-Star Int'l Co., Ltd não assume qualquer responsabilidade por danos, diretos ou indiretos, que possam resultar da utilização do MSI Afterburner.

3. O MSI Afterburner é marca registrada com direitos autorais de Micro-Star Int'l Co., Ltd. Você não pode descompilar, desmontar ou fazer engenharia reversa deste produto. Você não pode alterar ou modificar o MSI Afterburner de qualquer forma ou criar um novo instalador.

4. O MSI Afterburner usa conjuntamente utilitários licenciados de terceiros, núcleo e bibliotecas de interface de usuário. Estes componentes são produtos registrados de seus respectivos autores. Você não pode descompilar, desmontar ou fazer engenharia reversa desses componentes. Você não poderá usar esses componentes em seus produtos sem a permissão do autor.

Copyright (C) 2009-2019, Micro-Star Int'l Co., Ltd