LICENTIE OVEREENKOMST: 

Je gebruik van MSI Afterburner is bepaald door de volgende condities. Gelieve de volgende informatie grondig te lezen voor je deze software gaat gebruiken. Door deze software te gebruiken ga je akkoord met de volgende condities:

1. MSI Afterburner kan alleen maar elektronisch verdeeld worden via  http://www.msi.com of via de installatie CD die geleverd wordt met de grafische kaarten gefabriceerd door Micro-Star Int'l Co., Ltd. Verdeling door andere websites of in een andere vorm zonder toestemming van Micro-Star Int'l Co., Ltd is verboden.

2. MSI Afterburner is geleverd "as-is"(gerechterlijke term dat de gebruiker het item in dit geval MSI Afterburner aanvaard in de toestand dat het zich bevind met alle mogelijke fouten op het ogenblik dat het gebruikt wordt). Micro-Star Int'l Co., Ltd neemt geen verantwoordelijkheid voor schade, directe schade of gevolgschade die kan resulteren door gebruik te maken van MSI Afterburner.

3. MSI Afterburner is een geregistreerde merknaam en is auteursrechterlijk beschermd materiaal van Micro-Star Int'l Co., Ltd. Je mag deze software niet decompileren of uit elkaar halen. 

4. MSI Afterburner gebruikt licenties "van derden" gebundelde software gereedschappen, hoofdkern en gebruiker interface bibliotheken. Deze componenten zijn auteursrechterlijk beschermd materiaal van hun opsteller/schrijver. Je mag deze componenten niet decompileren of uit elkaar halen. Je mag deze componenten niet gebruiken in jouw product zonder de toestemming van de opsteller/schrijver.


Copyright (C) 2009-2019, Micro-Star Int'l Co., Ltd
